{
  "name": "@rmrk-team/rmrk-balance-js",
  "packageManager": "yarn@3.1.1",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "version": "0.0.1-beta-rc11",
  "scripts": {
    "build": "rm -rf ./dist && yarn run build:esm && yarn run build:cjs",
    "build:esm": "tsc --declaration --module es2020 --target es2017 --outDir dist/esm",
    "build:cjs": "tsc --declaration --target es2017 --module commonjs --outDir dist/cjs",
    "prepublishOnly": "yarn build && chmod +x ./dist/cjs/cli.js"
  },
  "bin": {
    "rmrk-balance": "./dist/cjs/cli.js"
  },
  "devDependencies": {
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "@polkadot/api": "^7.5.1",
    "@stdlib/assert-is-error": "^0.0.7",
    "colors": "^1.4.0",
    "rxjs": "^7.5.2",
    "web3": "^1.7.0",
    "yargs": "^17.3.1"
  }
}
